<!DOCTYPE html>
<html
  lang="en"
  style="height: 100%; margin: 0; padding: 0; background-color: #f5f5f5;"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Sweden statictics</title>
  </head>
  <body style="height: 100%;">
    <div id="root" style="height: 100%;"></div>
    <!--application script-->
    <script src="./js/app.bundle.js"></script>
  </body>
</html>
